spring.jpa.hibernate.ddl-auto=create
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=ngp
spring.datasource.password=ngp
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.main.allow-bean-definition-overriding=true

spring.application.name=SG-User-Registration

server.port = 8090

logging.file=C:/Users/609511044/Desktop/springbootsampleApp/SG/SG-spring-boot.log