<div class="row">
    <div class="col-xs-12" style="margin-left: 600px;">
        <h2> User Registration </h2>
    </div>

</div>

<div class="row">
    <div class="col-xs-10" style="margin-left: 600px;">

        <form (ngSubmit)="onAddItem(f)" #f="ngForm">

            <div class="row">
                <div class="col-sm-3 form-group">

                    <label for="name">First Name</label>

                    <input type="text" id="firstName" class="form-control" name="firstName" ngModel required />
                </div>

            </div>

            <div class="row">
                <div class="col-xs-3 form-group">
                    <label for="name">Last Name</label>
                    <input type="text" id="lastName" class="form-control" name="lastName" ngModel required />
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3 form-group">
                    <label for="name">Gender</label>&nbsp;&nbsp;

                    <label class="radio-inline">
                        <input type="radio" [(ngModel)]="gender" name="gender" value="MALE">Male
                    </label>
                    <label class="radio-inline">
                        <input type="radio" [(ngModel)]="gender" name="gender" value="FEMALE">Female
                    </label>

                </div>
            </div>
            <div class="row">
                <div class="col-xs-3 form-group">
                    <label for="name">Date of Birth</label>
                    <input type="date" id="dateOfBirth" class="form-control" name="dateOfBirth" ngModel required />
                </div>
            </div>

            <div class="row">
                <div class="col-xs-3 form-group">
                    <label for="name">Department</label>
                    <input type="text" id="department" class="form-control" name="department" ngModel required />
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12">
                    <button class="btn btn-success" type="submit" [disabled]="!f.valid"> {{editMode ? 'Update':'Add'}}</button>&nbsp;
                    <button class="btn btn-danger" type="button" *ngIf="editMode" (click)="onDelete()">Delete</button>&nbsp;
                    <button class="btn btn-primary" type="button" (click)="clearForm()">Clear</button>
                </div>
            </div>
        </form>
    </div>



    



    <div class="col-xs-7">
        <table class="table" *ngIf="employees.length > 0" style="margin-left: 250px;">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Date Of Birth</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Department</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let employee of employees">
                    <th scope="row">{{employee.id}}</th>
                    <td>{{employee.firstName}}</td>
                    <td>{{employee.lastName}}</td>
                    <td>{{employee.dateOfBirth}}</td>
                    <td>{{employee.gender}}</td>
                    <td>{{employee.department}}</td>
                </tr>

            </tbody>
        </table>
    </div>

</div>